body{
	background-color: #f4f4f4;
}

#contener .header-top{
	width: 100%;
	line-height: 4rem;
	color: #fff;
	background-color: #dc1431;
	text-align: center;
	font-size: 2rem;
    z-index: 100000;
    height: 4rem;
    // position: relative;
    // top: 0;
    // bottom: 68rem;
    font-family: 微软雅黑;
    overflow: hidden;
    
    .fl{ 
    	 width: 20%;
    	 height: 4rem;
    	 text-align: left;
    	a{ 
    		font-size: 1.7rem;
    		font-weight: 500;
    		color: #fff;
    		text-decoration: none;

    	}
    }
    .qicai{
    	width: 60%;
    	text-align: center;
    	margin-left: 20%;
    }
    .fr{
    	
        position: absolute;
        top: 0;
        right: 0.1rem;
    	width: 20%;
    	height: 4rem;
    	line-height: 4rem;
    	text-align: center;
    	
    	.fl{
    		width: 50%;
    		text-align: center;
    		padding-left: 0.1rem;
    		padding-bottom: 0.2rem;
       		font-size: 1.6rem;

    	}
    	.fr{
    		    width: 50%; 
    		    img{
    		    	text-align: center;    		    	
    		    }
    	}
    }  
}
#contener .search{
	position: absolute;
	top: 4rem;
	width: 100%;
	height: 4rem;
	padding-top: 0.7rem;

	background-color: #ECEBE6 ;
	.sc-l{
		width: 70%;
	
		input{
			height: 2.8rem;
			width: 82%;
			margin-left:2%;
			box-sizing:border-box;
			border: none;
			font-size: 1.5rem;
			color: #aaa;
			padding-left: 2%;
			// border-right: 1px solid #fff;
		}
		.so{
			height: 2.8rem;
			width: 14%;	
			border-left: none;		
			margin-right:2%;
			background: url(../img/so.png) #fff no-repeat center ;
			background-size: 2rem;
			

		}
	}
	.sc-r{
		width: 28%;
		background-color: #66cc66;
		text-align: center;
		color: #fff;
		line-height: 2.8rem;
		border-radius: 0.3rem;
		margin-right: 2%;
		font-size: 1.4rem;
	}
}
#contener .bottom{
	position: fixed;
	bottom: 0;
	width: 100%;
	border-top:0.01rem solid grey;
	background: url(../img/bg.png);
	background-size: 0.1rem;
	z-index: 1000000;
	ul{ 
        border-color: inherit;
		li{
		width: 20%;
		float: left;
		text-align: center;
		a{
			img{
				font-family: 微软雅黑;
				width: 4.5rem;
			}
		}
			
	    }
	}	
}
#contener .outer{
	#outer{
		position: absolute;
	top:5rem; 
	width: 95%;
	margin-left: 2.5%;
	height: 20rem;
	overflow: hidden;
	ul{ 
		border:0.1rem solid #fe6c6c;
		border-radius: 0.4rem;
		box-sizing: border-box;
		height: 3rem;
		
		li{

			float: left;
			color: #666;
			width: 50%;
			text-align: center;
			height: 3rem;
			line-height: 3rem;
			font-size: 1.6rem;
		}
		.activeLi{
			color: white;
			background-color: #fe6c6c;
		}
	}
	#box{
	    div{
	    	display: none;
	    	width: 100%;
			height: 4.4rem;
			margin-top: 1rem;
			background: #fff;
			#phone{
				width: 50%;
				height: 100%;
				display: block;
				border: 0.1rem solid #d7d7d7;
				border-radius: 0.3rem;
				font-size: 1.6rem;
                color: #252525;
                padding-left: 1.5rem;
                display: block;
                margin-top: 1rem;
			}
			
	    	input{
					width: 95%;
					height: 100%;
					display: block;
					border: 0.1rem solid #d7d7d7;
					border-radius: 0.3rem;
					font-size: 1.6rem;
                    color: #252525;
                    padding-left: 1.5rem;
                    display: block;
                    margin-top: 1rem;

                    
			}
			span{
				position: absolute;
				right: 1rem;
				top: 5rem;
				border-left: 0.1rem solid #d7d7d7;
				text-align: center;
				padding-left: 1rem;
				img{
					width: 6.3rem;
					height: 2.5rem;

				}

			}
			a{  
				position: absolute;
				top: 10rem;
				right: 0;
				text-decoration: none;
				
			    width: 43%;
			    height: 4.2rem;			  
			    border-radius: 0.3rem;			    
			    background: #e2e2e2;
			    line-height: 4.2rem;
			    text-align: center;
			    cursor: pointer;
			    font-size: 1.6rem;
			    color: #bdbdbd;
			    
			}

	    }
		.activeDiv{
			// display: block;
				span{
					position: absolute;
					right: 1rem;
					top:16rem;
					border-left: 0.1rem solid #d7d7d7;
					text-align: center;
					padding-left: 1rem;
					height: 3rem;
					display: block;
					width: 20%;
					img{
						width: 6.3rem;
						height: 2.5rem;
						position: absolute;
						top:0.1rem;

					}

				}
			
				width: 100%;
				height: 4.4rem;
				margin-top: 1rem;
				background: #fff;
				display: block;
				// position: absolute;
           
			    img{
			    	position: absolute;
			    	top: 10.5rem;
			    	right: 1rem;
			    	
			    }
			   
				input{
					width: 95%;
					height: 100%;
					display: block;
					border: 0.1rem solid #d7d7d7;
					border-radius: 0.3rem;
					font-size: 1.6rem;
                    color: #252525;
                    padding-left: 1.5rem;
                    display: block;
                    margin-top: 1rem;
                    
				}


			

		}
	}
	}
	
}

#contener  .dl{
	position: absolute;
	top: 24rem;
	width: 95%;
	margin-left: 2.5%;

	div{
		&:last-child{
			
		    font-size: 1.5rem;
		   
		    height: 1.4rem;
		    margin-top: 3rem;
		    a{
		    	color: #686868;
		    }
		   
		}
		span{
			margin-top: -1.5rem;
			display: block;
			margin-left: 3rem;
		}
		div{
			height: 1.8rem;
		    
		    line-height: 1.2rem;
		    font-size: 1.3rem;
		    color: #848689;
		    &:first-child{
		    	margin-top: 2rem;

		    }
		    &:last-child{
				width: 100%;
			    height: 4rem;
			    border-radius: 0.3rem;
			   
			    text-decoration: none;
			    line-height: 3.9rem;
			    text-align: center;
			    font-size: 1.7rem;
			   
			    background: #e2e2e2;
			    cursor: default;
			    color: #bdbdbd;
			    margin-top: 1rem;
		    }
		}
	}
}