body{
	background-color: #f4f4f4;
}

#contener .header-top{
	width: 100%;
	line-height: 4rem;
	color: #fff;
	background-color: #dc1431;
	text-align: center;
	font-size: 2rem;
    z-index: 100000;
    height: 4rem;
    position: absolute;
    font-family: 微软雅黑;
    
    .fl{ 
    	 width: 20%;
    	 height: 4rem;
    	 text-align: left;
    	a{ 
    		font-size: 1.7rem;
    		font-weight: 500;
    		color: #fff;
    		text-decoration: none;

    	}
    }
    .qicai{
    	width: 60%;
    	text-align: center;
    	margin-left: 20%;
    }
    .fr{
    	
        position: absolute;
        top: 0;
        right: 0.4rem;
    	width: 20%;
    	height: 4rem;
    	line-height: 4rem;
    	text-align: center;
    	
    	.fl{
    		width: 50%;
    		text-align: center;
    		padding-left: 0.1rem;
    		padding-bottom: 0.2rem;
       		font-size: 1.6rem;

    	}
    	.fr{
    		    width: 50%; 
    		    img{
    		    	text-align: center;    		    	
    		    }
    	}
    }  
}
#contener .search{
	position: absolute;
	top: 4rem;
	width: 100%;
	height: 4rem;
	padding-top: 0.7rem;

	background-color: #ECEBE6 ;
	.sc-l{
		width: 70%;
	
		input{
			height: 2.8rem;
			width: 82%;
			margin-left:2%;
			box-sizing:border-box;
			border: none;
			font-size: 1.5rem;
			color: #aaa;
			padding-left: 2%;
			// border-right: 1px solid #fff;
		}
		.so{
			height: 2.8rem;
			width: 14%;	
			border-left: none;		
			margin-right:2%;
			background: url(../img/so.png) #fff no-repeat center ;
			background-size: 2rem;
			

		}
	}
	.sc-r{
		width: 28%;
		background-color: #66cc66;
		text-align: center;
		color: #fff;
		line-height: 2.8rem;
		border-radius: 0.3rem;
		margin-right: 2%;
		font-size: 1.4rem;
	}
}
#contener .bottom{
	position: fixed;
	bottom: 0;
	width: 100%;
	border-top:0.01rem solid grey;
	background: url(../img/bg.png);
	background-size: 0.1rem;
	z-index: 1000000;
	ul{ 
        border-color: inherit;
		li{
		width: 20%;
		float: left;
		text-align: center;
		a{
			img{
				font-family: 微软雅黑;
				width: 4.5rem;
			}
		}
			
	    }
	}	
}
#contener #xf{
	position: fixed;
	bottom: 5rem;
	right: 1rem;
	width: 4rem;
	z-index: 10000;
	a{  
		display: block;
		width: 4rem;
		height: 5rem;
		
	}
	.wx{
       background: url(../img/xf_wx.png) no-repeat;
       background-size: 4rem;
	}
	.kf{
		background: url(../img/xf_kf.png)  no-repeat;
		background-size: 4rem;
	}
	#sctt{
		background: url(../img/scroll-to-top-icon.png)  no-repeat;
		background-size: 4rem;
		display: block;
	}
}


#contener .swiper-container{
	    height: 30rem;
	    width: 100%;
	    text-align: center;
	    position: absolute;
	    .swiper-wrapper{
	    	.swiper-slide{
	     	    margin-top: 8rem;
	     	    img{
	     	    	width: 100%;
	     	    }
	        }
	    }
	    .swiper-pagination{
	    	position: absolute;
	    	bottom: 4rem;
	    	span{ 
	    		background-color: #f00;
	    		width: 1rem;
	    		height: 1rem;
	    		margin: 0 0.5rem;
	    	}
	    }

}

#contener .sort{
	width: 95%;
	background-color: #fff;
	position: absolute;
	top: 28rem;
	padding-top: 0.5rem;
	padding-bottom: 1rem;
	margin-left: 2.5%;
	ul{
		li{
			width: 25%;
			float: left;
			text-align: center;
     
			a{
				font-size: 1.3rem;
				color: #666;
				line-height: 1.5rem;
				text-decoration: none;
				img{
					width: 5rem;
					height: 5rem;
				}
				.more{
					color: #f00;
				}

			}
			

		}
	}
}


#contener .home{
	width: 95%;
	margin-left: 2.5%;
	position: absolute;
	top: 36rem;
	ul{
		li{ 
			border-radius: 0.2rem;
			width: 48.5%;
			float: left;
			color: #fff;
			margin-top: 1rem;
			a{  
				.fl{
					width: 17%;
					text-align: right;
				}
				.fr{
					width: 83%;
                    text-align: left;
                    font-size: 1.6rem;
				}
				text-decoration: none;
				div{
					line-height: 3.8rem;
					
					color: #fff;
					img{
						display: block;
						margin-top: 0.7rem;
						padding-left: 0.5rem;

					}
				}
			}
		}
		.pay{
			background-color: #6c6;
		}
		.phone{
			background-color: #dc4f45;
			margin-left:3%;
			transform-origin: center center;

		}
		.zx{
			background-color: #fd4b4b;
		}
		.qq{
			background-color: #01a0e9;
			margin-left: 3%;
		}
	}

}

#contener .menu-sortA{
	position: absolute;
	top: 48rem;
	width: 95%;
	margin-left: 2.5%;
	padding-bottom: 0.5rem;
	border-bottom: 0.1rem solid #ccc;
	.msa1{
		background-color: #e4393c;
		color: white;
		font-size: 1.6rem;
		text-align: center;
		height: 2.6rem;
		width: 2.6rem;
		border-radius: 0.3rem;
	}
	.msa2{

		color: #e4393c;
		font-size: 1.8rem;
		font-weight: 600;
		margin-left: 2rem;
	}
	.msam{
		background-color: #e4393c;
		border-radius: 0.3rem;
		color: white;
		font-size: 1.6rem;
		padding-top: 0.3rem;
		padding-bottom: 0.3rem;
		padding-left: 0.9rem;
		padding-right: 0.9rem;
	}

}

#contener .list{
	position: absolute;
	top: 51rem;
	width: 95%;
	margin-left: 2.5%;
	ul{
		width: 100%;
		li{ 
            float: left;
			width: 43%;
			height: auto;
			position: relative;
			background-color: #fff;
			text-align: center;
			padding-bottom: 0.4rem;
			padding-left: 1rem;
			padding-right: 1rem;
			margin-top: 1rem;
			display: block;
			&:nth-child(2n){
				margin-left: 2.5%;
				margin-right: -2.5%;
			}
			
			span{
				position: absolute;
				right:3rem;
				top:0.6rem;
				img{
					width: 160%;
					height: 160%;
				}
			}
			.goods{
				a{
					img{
						width: 100%;
					}
				}
			}
			.txt,.name{
				color: #333;
				text-align: left;
				font-size: 1.4rem;
				height: 2.2rem;
				line-height: 2.2rem;
			}
			.goodsBottom{
				width: 100%;
				height: 4rem;
				display: block;
				.money{
					
					font-size: 1.7rem;
					font-weight: 600;
					width: 35%;
					text-align: left;
					line-height: 4rem;
					height: 4rem;
					color: red;
				}
				.car{
					width: 25%;
					line-height: 4rem;
					height: 4rem;
					float: left;
					
					img{
						display: block;
						position: absolute;
						top:12rem;
						left: 6rem;
						width: 2.2rem;
						height: 2.2rem;
					}
				}
				.buy{
					width: 40%;
					text-align: right;
					line-height: 4rem;
					height: 4rem;
					
					a{
						border: 1px #348B16 solid;
					    padding: 0.3rem 1rem 0.3rem 1rem;
					    border-radius: 0.3rem;
					    color: #348B16;
					    font-size: 1.3rem;
					    text-decoration: none;
					    box-sizing: border-box;
					}

				}
			}
		}
	}
}

#contener .text{
	position: absolute;
	top: 100rem;
	width: 12rem;
	height: 12rem;
}